*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

:root{
   --white-100:#fff;
   --backWhite:#dfdfdf
   --gray-100:#afafaf;
   --gray-200:#425252;
   --gray-700: #15171b;
   --gray-900: #111113;

   --topColor: rgba(122, 10, 228, 0.87);
   --bottomColor:  rgba(111, 8, 255, 0.9);

   --blue-900: #1fa4e5;
   --yellow-500: ##ffbe16;

}

//Media query para definições mediante a resolução da tela
@media(max-width:1080px){
   html{
      font-size: 93.75%;
   }
}
@media(max-width:720px){
   html{
      font-size: 87.5%;
   }
}

body{
   background-color: var(--backWhite);
}

body, input, textarea, select, button{
   font: 400 1rem 'Poppins', sans-serif;
}

button{
   cursor: pointer;
}

a{
   color: inherit;
   text-decoration: none;
}
