.container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;

  @media (max-width: 880px){
    height: 113vh;
  }
  @media (max-width: 620px){
    flex-direction: column;
    height: auto;
  }

}

.leftContent{
  display: flex;
  width: 35%;
  height: 100%;
  flex-direction: column;
  background: rgb(41,154,222);
  background: linear-gradient(45deg, rgba(41,154,222,1) 0%, rgba(44,117,193,1) 26%, rgba(36,84,115,1) 100%);
  align-items: center;
  justify-content: center;
  filter: drop-shadow(2px -1px 3px rgba(15, 15, 15, 0.5));

  span{
    margin-top: 1.5rem;
    color: aliceblue;
    font-weight: 600;
    font-size: 1.2rem;
  }
  p{
    color: aliceblue;
    margin-top: 2rem;
    width: 85%;
    text-align: center;
    font-size: 1.02rem;
  }

  @media (max-width: 945px){
    width: 40%;
  }
  @media (max-width: 820px){
    width: 42%;
    span{
      font-size: 1rem;
    }
    p{
      font-size: .8rem;
    }
  }

  @media (max-width: 620px){
    width: 100%;
    padding-top: 35%;

    span{
      margin-top: 8%;
    }
  }
}

.iconContent{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 30%;
  filter:  drop-shadow(2px 6px 5px rgba(0, 28, 55, 0.5));

  transition: .3s;
  &:hover{
    transform: scale(1.1);
  }
}

.rightContent{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color:rgb(255, 255, 255);
  width: 65%;
  height: 100%;

  span{
    margin-bottom: 2%;
    margin-top: 2%;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 600;
    color: rgb(70, 110, 184);
  }


  @media (max-width: 945px){
    width: 60%;
  }
  @media (max-width: 870px){
    padding-top: 14%;
  }
  @media (max-width: 620px){
    padding-top: 3%;
    margin-bottom: 23px;
  }
}

.buttons{
  margin-bottom: 25px;
}

.icon{
  margin-top: 6%;
  width: 100px;
  height: 100px;
  filter: drop-shadow(0px 3px 2px rgba(27, 27, 27, 0.3));

  @media (max-width: 760px){
    padding-top: 18px;
  }
  @media (max-width: 620px){
    padding-top: 0px;
  }

}
.message{
  display: flex;
  flex-direction: column;
  width: 35%;
  span{
    margin-bottom: 2rem;
  }
}

.btMessage{
  background-color: aqua;
  width: 500px;
}
