{
  "name": "ttecfrio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@coreui/coreui": "^4.1.4",
    "@coreui/react": "^4.2.0",
    "bootstrap": "^5.1.3",
    "dayjs": "^1.11.2",
    "dotenv": "^16.0.1",
    "feather-icons": "^4.29.0",
    "next": "12.1.5",
    "nodemailer": "^6.7.5",
    "react": "18.0.0",
    "react-bootstrap": "^2.3.1",
    "react-device-detect": "^2.2.2",
    "react-dom": "18.0.0",
    "react-icons": "^4.3.1",
    "react-lottie": "^1.2.3",
    "sass": "^1.51.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.27",
    "@types/react": "^18.0.6",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5",
    "typescript": "^4.6.3"
  }
}
