.section{
  width: 100%;
  height: 57rem;
  margin: 0 auto;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;

  background: rgb(234, 234, 234);


  p{
    font-size: 1.15rem;
    font-weight: 600;
  }

  @media (max-width: 730px){
    height: auto;
    p{
      font-size: 1rem;
    }
  }

}
.content{
  display: flex;
  width: 28rem;
  height: 22rem;
  border-radius: 6px;
  margin: 2rem;
  transition: .5s;

  &:hover{
    filter: drop-shadow(0px 10px 4px rgba(50, 50, 50, .5));
    transform: scale(1.03);
  }

  img{
    border-radius: 6px;
    filter: sepia(60%) blur(1.5px);
    transition: .5s;

    &:hover{
      filter: sepia(0%) blur(0);
      border-radius: 23px;
    }
  }

  @media (max-width: 420px){
    width: 95%;
  }

}
.contentText{
  display: flex;
  flex-direction: column;
  width: 28rem;
  height: 22rem;
  border-radius: 6px;
  margin: 2rem;

  h1{
    font-size: 2rem;
    font-weight: 800;
  }

  @media (max-width: 700px){
    margin: .5rem;
    span{
      font-size: 1.5rem;
    }
  }

  @media (max-width: 420px){
    width: 95%;
  }

}
.row{
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding: 0 2rem 0 2rem;
  margin-bottom: 1.2rem;
  align-items: center;
  flex-direction: row;

  @media (max-width: 600px){
    flex-direction: column;
  }
}
.row2{
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding: 0 2rem 0 2rem;
  margin-bottom: 1.2rem;
  align-items: center;
  flex-direction: row;

  @media (max-width: 600px){
    flex-direction: column-reverse;
  }
}
.column{
  max-width: 1300px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.sectionContainer{
  width: 100%;
  height: 32rem;
  background: linear-gradient(-58deg, rgb(4, 56, 98), rgb(25, 92, 159), rgb(96, 49, 161)) ;



  @media (max-width: 912px){
    height: 35rem;
  }

  @media (max-width: 795px){
    height: 35rem;
  }

  @media (max-width: 746px){
    height: 39rem;
  }

  @media (max-width: 700px){
    height: 47rem;
  }
  @media (max-width: 617px){
    height: 52rem;
  }

  @media (max-width: 362px){
    height: 57rem;
  }


}
.sectionTop{
  width: 100%;
  height: 16rem;
  background: rgb(30, 50, 88);
  border-bottom-right-radius: 50rem;
}
.sectionSub{
  width: 100%;
  height: 16rem;
}
.imageSection{
  display: flex;
  width: 80%;
  height: 200%;
  margin-left: 1rem;

  align-items: center;
  justify-content: center;

  span{
    border-radius: 15px;
    transition: .5s;

    :hover{
      filter: drop-shadow(0px 10px 4px rgba(26, 26, 26, 0.5));
      transform: scale(1.05);
    }
  }

  img{
    border-radius: 15px;
    filter: sepia(40%) blur(1.3px);
    transition: .5s;

    &:hover{
      filter: sepia(0) blur(0);
      transform: scale(1.05);
      border-radius: 22px;
    }
  }

  @media (max-width: 700px){
    flex-direction: column;
    height: auto;
    width: 100%;
    margin-left: 0;
    span{
      margin-top: 2rem;
    }
  }
  @media (max-width: 448px){
    span{
      width: 88%;
      margin-left: 5%;
      margin-right: 5%;
    }
  }


}
.imageText{
  display: flex;
  padding: 1.1rem;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 45rem;
  height: 16rem;
  margin-left: 1.5rem;
  border-radius: 10px;

  header{
    font-size: 2rem;
    font-weight: 800;
    color: rgb(255, 255, 255);
    text-shadow: rgb(110, 118, 140) 2px 0 2px;
    margin-bottom: 4px;
  }

  h1{
      font-size: 2rem;
      font-weight: 800;
      color: rgb(255, 255, 255);
      text-shadow: rgb(110, 118, 140) 2px 0 2px;
  }

  span{
    font-size:  1.2rem;
    font-weight: 800;
    color: rgb(255, 255, 255);
    filter: drop-shadow(0px 1.5px 2px rgba(26, 26, 26, 0.5));
  }

  button{
    margin-top: 35px;
  }

  @media (max-width: 652px){
     width: 90%;
  }

}

.titulo{
  font-size:  1.2rem;
  font-weight: 800;
  color: rgb(255, 255, 255);
  filter: drop-shadow(0px 1.5px 2px rgba(26, 26, 26, 0.5));
}


